<!doctype html>
<html lang="fr">
<head>
  <title>bilan global</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
  
  <link rel="icon" href="../../img/favicon.png">
  
  <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body >

    <header id="header" class="d-flex flex-md-row flex-column align-items-center justify-content-center">  
           <img id="logo_additi" src="img/logo_additi_blanc.svg" />
           <h1 class="titre_bandeau mt-lg-0 mt-3">Nom du client Xxxxx Xxxxxx</h1>
    </header>


    <div class="container-fluid gx-0">

        <section id="date_picker" class="d-flex flex-wrap align-items-center justify-content-center">

            <div class="titre_date col-12 d-flex justify-content-center">
                Date de la campagne
            </div>

            <div class="col-12 d-flex justify-content-center">
                    <div class="form-group">

                        <input type="text" placeholder="    Choisir la date" id="champ_date" >
                        <div class="icone_date"><i class="fa-solid fa-calendar-days"></i></div>
 
                    </div>
            </div>

        </section>

        <section id="rubrique_generale" class="fond_gris d-flex flex-wrap flex-sm-column mx-0">

            <div class="bandeau col-12 d-flex flex-column align-items-center justify-content-center">
                <h2 class="titre_bandeau">Titre de rubrique général</h2>
            </div>


            <div class="row d-flex justify-content-center justify-content-lg-start justify-content-xl-center px-lg-5 mx-lg-5 px-1 mx-0 my-lg-0 my-5">

                <div class="col-xxl-2 col-lg-4 col-md-6 col-12 d-flex align-items-center justify-content-center">

                   <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-xxl-0 mb-3">
                        <img src="img/icone_clic.svg" />

                        <p class="titre_kpi mb-2">Titre type Kpi</p>
                        <p class="donnees_kpi m-0">XXX XXX XXX</p>
                   </div>

                </div>

                <div class="col-xxl-2 col-lg-4 col-md-6 col-12 d-flex align-items-center justify-content-center">

                    <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-xxl-0 mb-3">
                         <img src="img/icone_impression.svg" />
 
                         <p class="titre_kpi mb-2">Titre type Kpi</p>
                         <p class="donnees_kpi m-0">XXX XXX XXX</p>
                    </div>
 
                </div>

                <div class="col-xxl-2 col-lg-4 col-md-6 col-12 d-flex align-items-center justify-content-center">

                    <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-xxl-0 mb-3">
                         <img src="img/icone_taux_clic.svg" />
 
                         <p class="titre_kpi mb-2">Titre type Kpi</p>
                         <p class="donnees_kpi m-0">XXX XXX XXX</p>
                    </div>
 
                </div>

                <div class="col-xxl-2 col-lg-4 col-md-6 col-12 d-flex align-items-center justify-content-center">

                    <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-xxl-0 mb-3">
                         <img src="img/icone_cout_clic.svg" />
 
                         <p class="titre_kpi mb-2">Titre type Kpi</p>
                         <p class="donnees_kpi m-0">XXX XXX XXX</p>
                    </div>
 
                </div>

            </div>
             

        </section>

        <section id="rubrique_par_jour" class="d-flex flex-wrap flex-sm-column mx-0">

            <div class="bandeau col-12 d-flex flex-column align-items-center justify-content-center">
                <h2 class="titre_bandeau">Titre de rubrique par jour</h2>
            </div>
            

            <div class="row d-flex justify-content-center px-lg-5 mx-lg-5 px-0 mx-2 my-lg-0 my-5">

                <div class="col-lg-10 col-12 d-flex align-items-center justify-content-center">
                    <img src="img/bloc_courbes.svg" />
                </div>

            </div>

        </section>


        <section id="rubrique_socio" class="fond_gris d-flex flex-wrap flex-sm-column px-0 mx-0">

            <div class="bandeau col-12 d-flex flex-column align-items-center justify-content-center">
                <h2 class="titre_bandeau">Titre de rubrique socio démo</h2>
            </div>
            
            <div class="row d-flex justify-content-center px-lg-5 px-0 mx-0">

                <div class="col-xl-5 col-lg-6 col-12 d-flex align-items-center justify-content-center py-lg-0 py-5 px-5 mx-0 fond_gris_mobile">
                    <img src="img/diagramme_circulaire.svg" />
                </div>

                <div class="col-xl-5 col-lg-6 col-12 d-flex align-items-center justify-content-center py-lg-0 py-5 px-5 mx-0 fond_blanc_mobile">
                    <img src="img/diagramme_batons.svg" />
                </div> 

            </div>

            <div class="fond_blanc row d-flex justify-content-center px-lg-5 px-0 mx-0">

                <div class="col-xl-5 col-lg-6 col-12 d-flex align-items-center justify-content-center py-lg-0 py-5 px-5 mx-0 fond_gris_mobile">
                    <img src="img/diagramme_circulaire.svg" />
                </div>

                <div class="col-xl-5 col-lg-6 col-12 d-flex align-items-center justify-content-center py-lg-0 py-5 px-5 mx-0 fond_blanc_mobile">
                    <img src="img/diagramme_batons.svg" />
                </div> 

            </div>

            <div class="row d-flex justify-content-center px-lg-5 px-0 mx-0">

                <div class="col-12 d-flex align-items-center justify-content-center py-lg-0 py-5 px-5 mx-0 fond_gris_mobile">
                    <img src="img/bloc_diagramme_circulaire.svg" />
                </div>

            </div>

            <!--CARTE-->
            <div class="row d-flex justify-content-center mx-0 mb-5 p-0">

                <div id="carte" class="col-12 d-flex flex-lg-row flex-column align-items-center justify-content-center mx-0 p-0">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42619.231800909016!2d-1.7296428120145697!3d48.11598429109989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480ede2fa7d69085%3A0x40ca5cd36e4ab30!2sRennes!5e0!3m2!1sfr!2sfr!4v1689585669376!5m2!1sfr!2sfr"  width="100%" height="624" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                    <div id="contenu_carte" class="d-flex flex-column ">
                        <p class="titre_carte my-0">Situation géographique des personnes ayant intéragi avec votre annonce</p>

                        <div class="titre_kpi d-flex mb-2">
                            <img class="rect me-2" src="img/rectangle_bleu.svg" /> Impressions
                        </div>

                        <div class="titre_kpi d-flex">
                            <img class="rect me-2" src="img/rectangle_rouge.svg" /> Clics
                        </div>

                        <div class="separation"></div>

                            <p class="my-0"><span>Janzé</span> (35150)</p>
                            <p class="my-0"><span>Janzé</span> (35150)</p>
                            <p class="my-0"><span>Janzé</span> (35150)</p>
                            <p class="last my-0"><span>Janzé</span> (35150)</p>


                        <button class="btn_liste mt-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#liste_communes" aria-controls="liste_communes">
                            Voir le détail des communes
                        </button>

                    </div>

 
                    <div class="offcanvas" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="liste_communes" aria-labelledby="offcanvasScrollingLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Situation géographique des personnes ayant intéragi avec votre annonce</h5>
                          <button type="button" class="btn_masquer" data-bs-dismiss="offcanvas" aria-label="Close">Masquer le détail des communes</button>
                        </div>
                        <div class="offcanvas-body">
                         
                            <div class="row">

                                <div class="col-lg-3 col-12">

                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>

                                </div>

                                <div class="col-lg-3 col-12">

                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>

                                </div>

                                <div class="col-lg-3 col-12">

                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>

                                </div>

                                <div class="col-lg-3 col-12">

                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>
                                    <div class="separateur"></div>
                                    <p class="communes_offcanvas my-0"><span>Janzé</span> (35150)</p>
                                    <p class="donnees_communes"><span>2 356</span> clics / <span>365 521</span> impressions</p>

                                </div>

                            </div>

                        </div>
                      </div>


                </div>

            </div>



            <!--ACCORDEON-->
            <div class="row d-flex justify-content-center mx-0 mt-5 p-0 w-100">

                <div class="col-lg-10 col-12 d-flex justify-content-center mt-lg-5 mt-0 mx-0">

                    <div class="accordion accordion-flush" id="accordeon">


                        <div class="accordion-item mb-3">
                          <h2 class="accordion-header" id="heading1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                Détail thématique : primeur
                            </button>
                          </h2>
                          <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordeon">
                            <div class="accordion-body">
                                
                                 <div class="row d-flex justify-content-center mt-lg-0 mt-3">

                                    <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                    
                                        <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                             <img src="img/icone_clic.svg" />
                     
                                             <p class="titre_kpi mb-2">Titre type Kpi</p>
                                             <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                        </div>
                     
                                    </div>
                    
                                    <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                    
                                        <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                             <img src="img/icone_impression.svg" />
                     
                                             <p class="titre_kpi mb-2">Titre type Kpi</p>
                                             <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                        </div>
                     
                                    </div>
                    
                                    <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                    
                                        <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                             <img src="img/icone_taux_clic.svg" />
                     
                                             <p class="titre_kpi mb-2">Titre type Kpi</p>
                                             <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                        </div>
                     
                                    </div>
                    
                                    <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                    
                                        <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                             <img src="img/icone_cout_clic.svg" />
                     
                                             <p class="titre_kpi mb-2">Titre type Kpi</p>
                                             <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                        </div>
                     
                                    </div>


                                    <div class="titre_tableau col-xl-8 col-12 d-flex align-items-center justify-content-left mt-5">
                                        Top 5 km
                                    </div>

                                    <div class="col-xl-8 col-12 d-flex align-items-center justify-content-center mt-3">
                    
                                        <table>
                                            <thead>
                                                <td>Kw</td>
                                                <td>Clics</td>
                                                <td>Impressions</td>
                                                <td>CTR</td>
                                                <td>CPC</td>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>
                                            </tbody>
                                        </table>
                     
                                    </div>

                                    <div class="titre_tableau col-xl-8 col-12 d-flex align-items-center justify-content-left mt-5">
                                        Flop 3 km
                                    </div>

                                    <div class="col-xl-8 col-12 d-flex align-items-center justify-content-center mt-3">
                    
                                        <table>
                                            <thead>
                                                <td>Kw</td>
                                                <td>Clics</td>
                                                <td>Impressions</td>
                                                <td>CTR</td>
                                                <td>CPC</td>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>
                                            </tbody>
                                        </table>
                     
                                    </div>

                                </div>  

                            </div>
                          </div>
                        </div>

                         <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="heading2">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                  Détail thématique : Nom de la thématique Xxxxx Xxxxxx
                              </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordeon">
                              <div class="accordion-body">
                                  
                                   <div class="row d-flex justify-content-center mt-lg-0 mt-3">
  
                                      <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                      
                                          <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                               <img src="img/icone_clic.svg" />
                       
                                               <p class="titre_kpi mb-2">Titre type Kpi</p>
                                               <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                          </div>
                       
                                      </div>
                      
                                      <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                      
                                          <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                               <img src="img/icone_impression.svg" />
                       
                                               <p class="titre_kpi mb-2">Titre type Kpi</p>
                                               <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                          </div>
                       
                                      </div>
                      
                                      <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                      
                                          <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                               <img src="img/icone_taux_clic.svg" />
                       
                                               <p class="titre_kpi mb-2">Titre type Kpi</p>
                                               <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                          </div>
                       
                                      </div>
                      
                                      <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                      
                                          <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                               <img src="img/icone_cout_clic.svg" />
                       
                                               <p class="titre_kpi mb-2">Titre type Kpi</p>
                                               <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                          </div>
                       
                                      </div>
  
  
                                      <div class="titre_tableau col-xl-8 col-12 d-flex align-items-center justify-content-left mt-5">
                                          Top 5 km
                                      </div>
  
                                      <div class="col-xl-8 col-12 d-flex align-items-center justify-content-center mt-3">
                      
                                          <table>
                                              <thead>
                                                  <td>Kw</td>
                                                  <td>Clics</td>
                                                  <td>Impressions</td>
                                                  <td>CTR</td>
                                                  <td>CPC</td>
                                              </thead>
                                              <tbody>
                                                  <tr>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                  </tr>
  
                                                  <tr>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                  </tr>
  
                                                  <tr>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                  </tr>
  
                                                  <tr>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                      <td>données</td>
                                                  </tr>
                                              </tbody>
                                          </table>
                       
                                      </div>

                                      <div class="titre_tableau col-xl-8 col-12 d-flex align-items-center justify-content-left mt-5">
                                        Flop 3 km
                                    </div>

                                    <div class="col-xl-8 col-12 d-flex align-items-center justify-content-center mt-3">
                    
                                        <table>
                                            <thead>
                                                <td>Kw</td>
                                                <td>Clics</td>
                                                <td>Impressions</td>
                                                <td>CTR</td>
                                                <td>CPC</td>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>
                                            </tbody>
                                        </table>
                     
                                    </div>
  
                                  </div>  
  
                              </div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3">
                        <h2 class="accordion-header" id="heading3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                Détail thématique : Nom de la thématique Xxxxx Xxxxxx
                            </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordeon">
                            <div class="accordion-body">
                                
                                <div class="row d-flex justify-content-center mt-lg-0 mt-3">

                                    <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                    
                                        <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                            <img src="img/icone_clic.svg" />
                    
                                            <p class="titre_kpi mb-2">Titre type Kpi</p>
                                            <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                        </div>
                    
                                    </div>
                    
                                    <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                    
                                        <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                            <img src="img/icone_impression.svg" />
                    
                                            <p class="titre_kpi mb-2">Titre type Kpi</p>
                                            <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                        </div>
                    
                                    </div>
                    
                                    <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                    
                                        <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                            <img src="img/icone_taux_clic.svg" />
                    
                                            <p class="titre_kpi mb-2">Titre type Kpi</p>
                                            <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                        </div>
                    
                                    </div>
                    
                                    <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                    
                                        <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                            <img src="img/icone_cout_clic.svg" />
                    
                                            <p class="titre_kpi mb-2">Titre type Kpi</p>
                                            <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                        </div>
                    
                                    </div>


                                    <div class="titre_tableau col-xl-8 col-12 d-flex align-items-center justify-content-left mt-5">
                                        Top 5 km
                                    </div>

                                    <div class="col-xl-8 col-12 d-flex align-items-center justify-content-center mt-3">
                    
                                        <table>
                                            <thead>
                                                <td>Kw</td>
                                                <td>Clics</td>
                                                <td>Impressions</td>
                                                <td>CTR</td>
                                                <td>CPC</td>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>
                                            </tbody>
                                        </table>
                    
                                    </div>

                                    <div class="titre_tableau col-xl-8 col-12 d-flex align-items-center justify-content-left mt-5">
                                        Flop 3 km
                                    </div>

                                    <div class="col-xl-8 col-12 d-flex align-items-center justify-content-center mt-3">
                    
                                        <table>
                                            <thead>
                                                <td>Kw</td>
                                                <td>Clics</td>
                                                <td>Impressions</td>
                                                <td>CTR</td>
                                                <td>CPC</td>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>

                                                <tr>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                    <td>données</td>
                                                </tr>
                                            </tbody>
                                        </table>
                     
                                    </div>

                                </div>  

                            </div>
                        </div>
                        </div>

                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    Détail thématique : Nom de la thématique Xxxxx Xxxxxx
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordeon">
                                <div class="accordion-body">
                                    
                                    <div class="row d-flex justify-content-center mt-lg-0 mt-3">
    
                                        <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                        
                                            <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                                <img src="img/icone_clic.svg" />
                        
                                                <p class="titre_kpi mb-2">Titre type Kpi</p>
                                                <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                            </div>
                        
                                        </div>
                        
                                        <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                        
                                            <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                                <img src="img/icone_impression.svg" />
                        
                                                <p class="titre_kpi mb-2">Titre type Kpi</p>
                                                <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                            </div>
                        
                                        </div>
                        
                                        <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                        
                                            <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                                <img src="img/icone_taux_clic.svg" />
                        
                                                <p class="titre_kpi mb-2">Titre type Kpi</p>
                                                <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                            </div>
                        
                                        </div>
                        
                                        <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                        
                                            <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                                <img src="img/icone_cout_clic.svg" />
                        
                                                <p class="titre_kpi mb-2">Titre type Kpi</p>
                                                <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                            </div>
                        
                                        </div>
    
    
                                        <div class="titre_tableau col-xl-8 col-12 d-flex align-items-center justify-content-left mt-5">
                                            Top 5 km
                                        </div>
    
                                        <div class="col-xl-8 col-12 d-flex align-items-center justify-content-center mt-3">
                        
                                            <table>
                                                <thead>
                                                    <td>Kw</td>
                                                    <td>Clics</td>
                                                    <td>Impressions</td>
                                                    <td>CTR</td>
                                                    <td>CPC</td>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                        
                                        </div>

                                        <div class="titre_tableau col-xl-8 col-12 d-flex align-items-center justify-content-left mt-5">
                                            Flop 3 km
                                        </div>
    
                                        <div class="col-xl-8 col-12 d-flex align-items-center justify-content-center mt-3">
                        
                                            <table>
                                                <thead>
                                                    <td>Kw</td>
                                                    <td>Clics</td>
                                                    <td>Impressions</td>
                                                    <td>CTR</td>
                                                    <td>CPC</td>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                         
                                        </div>
    
                                    </div>  
    
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    Détail thématique : Nom de la thématique Xxxxx Xxxxxx
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordeon">
                                <div class="accordion-body">
                                    
                                    <div class="row d-flex justify-content-center mt-lg-0 mt-3">
    
                                        <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                        
                                            <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                                <img src="img/icone_clic.svg" />
                        
                                                <p class="titre_kpi mb-2">Titre type Kpi</p>
                                                <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                            </div>
                        
                                        </div>
                        
                                        <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                        
                                            <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                                <img src="img/icone_impression.svg" />
                        
                                                <p class="titre_kpi mb-2">Titre type Kpi</p>
                                                <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                            </div>
                        
                                        </div>
                        
                                        <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                        
                                            <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                                <img src="img/icone_taux_clic.svg" />
                        
                                                <p class="titre_kpi mb-2">Titre type Kpi</p>
                                                <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                            </div>
                        
                                        </div>
                        
                                        <div class="col-xl-2 col-lg-4 col-12 d-flex align-items-center justify-content-center">
                        
                                            <div class="bloc_kpi d-flex flex-column align-items-center justify-content-center mb-lg-0 mb-3">
                                                <img src="img/icone_cout_clic.svg" />
                        
                                                <p class="titre_kpi mb-2">Titre type Kpi</p>
                                                <p class="donnees_kpi m-0">XXX XXX XXX</p>
                                            </div>
                        
                                        </div>
    
    
                                        <div class="titre_tableau col-xl-8 col-12 d-flex align-items-center justify-content-left mt-5">
                                            Top 5 km
                                        </div>
    
                                        <div class="col-xl-8 col-12 d-flex align-items-center justify-content-center mt-3">
                        
                                            <table>
                                                <thead>
                                                    <td>Kw</td>
                                                    <td>Clics</td>
                                                    <td>Impressions</td>
                                                    <td>CTR</td>
                                                    <td>CPC</td>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                        
                                        </div>

                                        <div class="titre_tableau col-xl-8 col-12 d-flex align-items-center justify-content-left mt-5">
                                            Flop 3 km
                                        </div>
    
                                        <div class="col-xl-8 col-12 d-flex align-items-center justify-content-center mt-3">
                        
                                            <table>
                                                <thead>
                                                    <td>Kw</td>
                                                    <td>Clics</td>
                                                    <td>Impressions</td>
                                                    <td>CTR</td>
                                                    <td>CPC</td>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
    
                                                    <tr>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                        <td>données</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                         
                                        </div>
    
                                    </div>  
    
                                </div>
                            </div>
                        </div> 

                      </div>


                </div>

            </div>



        </section>



    </div>



</body>

</html>