
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="FR" />
<meta http-equiv="imagetoolbar" content="no"/>
<title>AZUR 72</title>
<!-- CMP -->
 <script type="text/javascript">window.gdprAppliesGlobally=true;
(function(){function n(){if(!window.frames.__cmpLocator){if(document.body&&document.body.firstChild){var e=document.body;var t=document.createElement("iframe");t.style.display="none";t.name="__cmpLocator";t.title="cmpLocator";e.insertBefore(t,e.firstChild)}else{setTimeout(n,5)}}}function e(e,t,n){if(typeof n!=="function"){return}
if(!window.__cmpBuffer){window.__cmpBuffer=[]}if(e==="ping"){n({gdprAppliesGlobally:window.gdprAppliesGlobally,cmpLoaded:false},true)}else{window.__cmpBuffer.push({command:e,parameter:t,callback:n})}}e.stub=true;function t(r){if(!window.__cmp||window.__cmp.stub!==true){return}if(!r.data){return}var a=typeof r.data==="string";var e;try{e=a?JSON.parse(r.data):r.data}catch(t){return}if(e.__cmpCall){var o=e.__cmpCall;window.__cmp(o.command,o.parameter,function(e,t){var n={__cmpReturn:{returnValue:e,success:t,callId:o.callId}};r.source.postMessage(a?JSON.stringify(n):n,"*")})}}if(typeof window.__cmp!=="function"){window.__cmp=e;if(window.addEventListener){window.addEventListener("message",t,false)}else{window.attachEvent("onmessage",t)}}n()})();(function(e){var t=document.createElement("script");t.id="spcloader";t.type="text/javascript";t.async=true;t.src="https://sdk.privacy-center.org/"+e+"/loader.js?target="+document.location.hostname;t.charset="utf-8";var n=document.getElementsByTagName("script")[0];
n.parentNode.insertBefore(t,n)})("ad88df20-5d0d-4578-822e-56df8c01b657");</script>
<style type="text/css">
<!--
body {margin: 0;}

.pub_position {
	margin: 20px 0;
}


/* style pour alerte IE6 */
.error_navi{
	display:block;
	text-align:center;
	color:#000000;
	font-size:11px;
	line-height: 14px;
	clear:both;
	padding:10px 0;
	border-bottom:1px solid #000000;
	position:relative;
	z-index:999;
	background-color: #f3f3f3;
}

.error_navi a,
.error_navi a:hover,
.error_navi a:link,
.error_navi a:visited{
	color:#000000;
	text-decoration:none;
}

/* boutons telechargement navigateurs */
.navi_dl_btn{
	display:inline-block;
	width: 120px;
	height:19px;
	padding:3px 0 0 20px;
	margin: 5px;
	text-align:center;
	background-repeat:no-repeat;
	background-position: center;
	font-size:11px;
}
-->
</style>

</head>

<!--[if lt IE 7]>
	<div class="error_navi"> 
	Votre navigateur n'est plus pris en charge. Veuillez utiliser un navigateur plus récent.
	<div>
		<a title=" Téléchargez Firefox" href="http://www.mozilla.com/" target="_blank" style="background-image: url(http://www.precom-multimedia.com/publiotheque/src/img/navi_ff.gif);" class="navi_dl_btn">Firefox</a>
		<a title=" Téléchargez Chrome" href="http://www.google.com/chrome/index.html" target="_blank" style="background-image: url(http://www.precom-multimedia.com/publiotheque/src/img/navi_ch.gif);" class="navi_dl_btn">Chrome</a>
		<a title=" Téléchargez Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/" target="_blank" style="background-image: url(http://www.precom-multimedia.com/publiotheque/src/img/navi_ie.gif);" class="navi_dl_btn">Internet Explorer</a>
		<a title=" Téléchargez Opera" href="http://www.opera.com/browser/" target="_blank" style="background-image: url(http://www.precom-multimedia.com/publiotheque/src/img/navi_op.gif);" class="navi_dl_btn">Opera</a>
		<a title=" Téléchargez Safari" href="http://www.apple.com/safari/" target="_blank" style="background-image: url(http://www.precom-multimedia.com/publiotheque/src/img/navi_sa.gif);" class="navi_dl_btn">Safari</a>
	</div>
	</div>
<![endif]-->

<body>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="900">
	<tr>
		<td align="center" valign="middle">
			<div class="pub_position"><img src="visu.jpg"/></div>
		</td>
	</tr>
</table>
</center>
</body>
</html>
